.dropdown_menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    perspective: 1000px;
    z-index: -1;
    }
    
    .dropdown_menu li {
    display: none;
    color: white;
    background-color: #34495e;
    padding: 10px 20px;
    font-size: 16px;
    opacity: 0;
    }
    
    .dropdown_menu li:hover {
    background-color: #2980b9;
    }
    
    .dropdown_menu-2 .dropdown_item-1 {
    transform-origin: top center;
    animation: rotateX 500ms 60ms ease-in-out forwards;
    }
    
    .dropdown_menu-2 .dropdown_item-2 {
    transform-origin: top center;
    animation: rotateX 500ms 120ms ease-in-out forwards;
    }
    
    .dropdown_menu-2 .dropdown_item-3 {
    transform-origin: top center;
    animation: rotateX 500ms 180ms ease-in-out forwards;
    }
    
    @keyframes rotateX {
    0% {
    opacity: 0;
    transform: rotateX(-20deg);
    }
    25% {
    transform: rotateX(-15deg);
    }
    50% {
    transform: rotateX(-10deg);
    }
    75% {
    transform: rotateX(-5deg);
    }
    100% {
    opacity: 1;
    transform: rotateX(0deg);
    }
    }