ТЗ: (Приклад АРІ Книги)

СТОРІНКИ:
    1) Home (page component Home.js);
    2) Book (page component Book.js); //Залежить від АРІ
    3) About Us (page component About.js)
    4) Blog (page component Blog.js)
    5) Contact (page component Contact.js)


/-----------------------------------------------------/

Структура проекту:
    
    1) components       // лежить в src

        a) header
            1) Header.js
                2) Logo.js
                3) Menu.js
                4) Search.js
       
        b) content
            1) Main.js
            2) SideBar.js   // за бажанням
       
        c) footer
            1) Footer.js
                2) Logo.js
                3) Copyright.js
                4) Icon.js


   2) elements             // лежить в src
        a) Button.js
        b) Icon.js
        c) Img.js
        (Всі дрібні деталі пректу нпю іконки...)

    3) layout           // лежить в src
        1) Layout.js
    
    4) images           // лежить в src



/-------------------------------------------------------/


Обов'язково використати з функціоналу:

    пишем за допомогою функціональних компонентів!!!
        a) useBtate()
        b) useEffect()
        c) ref=(uRef)  //form
        d) onClick
        e) onClickAct
        f) Route, Linck


/-------------------------------------------------------/


Тема проекту:
    РОБОТА ІЗ СТОРОННІМ РЕСУРСОМ АРІ.
    Стилі проекту довільний
    Наповнення сторінок  -  мінімум 3 блоки 
        не враховуючи header i Footer
    Можна використовувати бутстрап


/-------------------------------------------------------/


    елементи  -  
        а) слайдер
        б) форма - з валідацією
        в) модальні вікна
        г) інфо блоки
        д) пошук (нп фільму чи книги. залежить в від API) 