.linkMenuFooter{
    text-decoration: none;
    color: #000;
    font-family: 'Tenor Sans', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    transition: all 0.2s ease-in-out;
}
.linkMenuFooter:not(:last-child){
    padding-right: 50px;
}
.linkMenuFooter:hover{
    color: #b26500;
    font-weight: 600;
    transform: scale(1.2);
}
.listMenuFooter{
    display: flex;
    flex-direction: column;
    list-style-type:none;
    padding-left: 0;
    margin: 0;
    padding-top: 25px;
    padding-bottom: 25px;
}
.footerBlocks{
    display: flex;
    justify-content: space-between;
}
.stLogoF{
    display: inline-block;
    padding-right: 30px;
}
.imgIcon{
    transition: 0.3s ease-in-out;
    padding: 20px 50px;
}
.imgIcon:hover{
    transform: scale(1.4);
}
.bodyIcon{
    width: 248px;
    display: flex;
    flex-wrap: wrap;
}
.bodySupport{
    color: black;
}
.bgColorF{
    background-color: #D7B9AD;
}